{
  "name": "open-fda-map-viewer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "develop": "forever -w build/app.js & npm run build -- -w",
    "build": "babel src --optional es7.comprehensions --out-dir build --ignore __test__",
    "test": "mocha --compilers js:babel/register src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.6.4",
    "chai": "^3.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.0",
    "forever": "^0.14.1",
    "mocha": "^2.2.5",
    "request-promise": "^0.4.2"
  }
}
